# Copyright (c) 2014 Snowplow Analytics Ltd. All rights reserved.
#
# This program is licensed to you under the Apache License Version 2.0, and
# you may not use this file except in compliance with the Apache License
# Version 2.0.  You may obtain a copy of the Apache License Version 2.0 at
# http://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Apache License Version 2.0 is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the Apache License Version 2.0 for the specific language
# governing permissions and limitations there under.

# This file (application.conf) contains all necessary configuration options for
# the Iglu repository server.

# 'repo-server' contains configuration options for the repo-server.
repo-server {
  interface = "localhost"
  port = 8080
}

postgres {
  host = "localhost"
  port = 5432
  dbname = "iglu"
  username = "ben"
  password = "ben"
  driver = "org.postgresql.Driver"
}

akka {
  loglevel = INFO
  log-dead-letters = off
}

# spray-can is the HTTP server the Iglu repository server is built on.
spray-can {
  server {
    request-timeout = 1s
    remote-address-header = on
  }
}
