# Copyright (c) 2014 Snowplow Analytics Ltd. All rights reserved.
#
# This program is licensed to you under the Apache License Version 2.0, and
# you may not use this file except in compliance with the Apache License
# Version 2.0.  You may obtain a copy of the Apache License Version 2.0 at
# http://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Apache License Version 2.0 is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the Apache License Version 2.0 for the specific language
# governing permissions and limitations there under.

# This file (application.conf) contains all necessary configuration options for
# the Iglu repository server.

# 'repo-server' contains configuration options for the repo-server.
# interface on which the server will be running
# baseURL is address of deployment, "<ip>:<port>/<deployment_path>" address used for baseURL of Swagger UI
# port on which the server will be running
repo-server {
  interface = "localhost"
  baseURL = "localhost:8080"
  port = 8080
}

# 'postgres' contains configuration options for the postgre instance the server
# is using
postgres {
  host = "localhost"
  port = 5432
  dbname = "testdb"
  username = "tester"
  password = "testpassword"
  driver = "org.postgresql.Driver"
}

akka {
  loglevel = INFO
  log-dead-letters = off
}

akka.http {
  server {
    request-timeout = 10 seconds
    remote-address-header = on
    parsing.uri-parsing-mode = relaxed
  }
}
